# prometheus-net-extensions

./: Prometheus.Extensions.sln  README.md  Toolfactory.Prometheus.Extensions.sln
Prometheus.Extensions/: AppBuilderExtensions.cs  Class1.cs  Prometheus.Extensions.csproj  Prometheus.Extensions.nuspec  Toolfactory.Prometheus.Extensions.csproj  Toolfactory.Prometheus.Extensions.nuspec  packages.config
Prometheus.Extensions.Test/: AppBuilderExtensionsTest.cs  Prometheus.Extensions.Test.csproj  TestingStartup.cs  Toolfactory.Prometheus.Extensions.Test.csproj  packages.config
Prometheus.Extensions.Test/Properties/: AssemblyInfo.cs
Prometheus.Extensions/Properties/: AssemblyInfo.cs
Toolfactory.Prometheus.Extensions.NetCore.Test/: AppBuilderExtensionsTest.cs  TestingStartup.cs  Toolfactory.Prometheus.Extensions.NetCore.Test.csproj
