<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <VersionPrefix>1.1.0</VersionPrefix>
    <PackageId>Toolfactory.Prometheus.Extensions</PackageId>
    <AssemblyTitle>Toolfactory.Prometheus.Extensions</AssemblyTitle>
    <Authors>Jordi Oliver</Authors>
    <Company>Toolfactory</Company>
    <Description>Extensions that allow enabling a metrics endpoint in an OWIN application that can be scraped by a Prometheus server</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>prometheus owin core</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/logitravel/prometheus-net-extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/logitravel/prometheus-net-extensions/blob/master/LICENSE</PackageLicenseUrl>    
    <RepositoryUrl>https://github.com/logitravel/prometheus-net-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="prometheus-net" Version="1.3.6-rc" />
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)'=='net451'">    
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
  </ItemGroup>   

</Project>